
<!DOCTYPE HTML>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Salware</title>

    <base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="apple-touch-icon" sizes="57x57" href="assets/static/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/static/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/static/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/static/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/static/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/static/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/static/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/static/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/static/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/static/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/static/logo32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/static/logo96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/static/logo16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/static/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Force not cache! -->
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Last-Modified" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
  <meta http-equiv="Pragma" content="no-cache">


  <!-- Bootstrap Core CSS -->
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css?v=AppVersion" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="assets/css/style.css?v=AppVersion" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />


  <link rel="stylesheet" href="assets/css/theme.css?v=AppVersion">
  <link rel="stylesheet" href="assets/css/font-awesome-5.7.css">


  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

</head>

<body class="fix-header fix-sidebar container-item">

  <div class="preloader">
    <div class="loader">
      <div class="loader__figure"></div>
      <p class="loader__label">Salware</p>
    </div>
  </div>

  <app-root></app-root>

  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="assets/plugins/jquery/jquery.min.js?v=AppVersion"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="assets/plugins/bootstrap/js/popper.min.js?v=AppVersion"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js?v=AppVersion"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="assets/js/perfect-scrollbar.jquery.min.js?v=AppVersion"></script>
  <!--Wave Effects -->
  <script src="assets/js/waves.js?v=AppVersion"></script>
  <!--Menu sidebar -->
  <script src="assets/js/sidebarmenu.js?v=AppVersion"></script>

  <!--Custom JavaScript -->
  <script src="assets/js/custom.js?v=AppVersion"></script>

  <script src="assets/js/hammer.js?v=AppVersion"></script>
  <script src="assets/js/iframe_api.js?v=AppVersion"></script>
  <script>
    var tag = document.createElement('script');
    tag.src = "assets/js/iframe_api.js?v=AppVersion";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
</body>
<script>
  window.chatbaseConfig = {
    chatbotId: "ngVyynxFQs__okFLcPaqI",
  }
</script>
<script
  src="https://www.chatbase.co/embed.min.js"
  id="ngVyynxFQs__okFLcPaqI"
  defer>
</script>
</html>
